<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.ravit.android.aroundtheclock.WorkdayFragment">

    <TextView
        android:id="@+id/workday_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/workday_title"/>


</LinearLayout>
